# AlbionPropertyHub

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/albionpropertyhub/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AlbionPropertyHub/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AlbionPropertyHub.xcodeproj/: project.pbxproj
ios/AlbionPropertyHubTests/: AlbionPropertyHubTests.m
src/: ActionSelect.js  App.js  Splash.js
src/AuctionScreen/Auth/: Login.js  OTPScreen.js  Register.js
src/AuctionScreen/Screens/: ActionSingleProperty.js  HomeScreen.js  ListScreen.js
src/Components/: BestOffers.js  BottomLogin.js  CustomRange.js  LocationBottomModal.js  PayTable.js  PlanPurchase.js  SenderModal.js  route.js
src/Components/Nav/: CustomDrawerContent.js
src/Config/: base_url.js  common_fn.js
src/Global/: Media.js
src/Redux/: Store.js
src/Redux/property/: propertyReducer.js
src/Redux/user/: UserReducer.js
src/Screens/: chat.js
src/Screens/Auth/: Login.js  OTPScreen.js  RegisterScreen.js  SocialLogin.js
src/Screens/Home/: FilterScreen.js  HomeScreen.js  MapSearch.js  ProductMapScreen.js  PropertyServices.js  SearchScreen.js  SingleProperty.js  WelcomePage.js
src/Screens/Onboarding/: OnboardingScreen1.js  OnboardingScreen2.js  OnboardingScreen3.js
(+47 files in other folders)
